<html>
<head>
    <meta chrset="UTF 8">
    <title>Event Registration</title>



</head>



<body>


<div class="col-md-6">
  <h2 class="text-center">Add Project</h2>
<form name="addproject">
  

  <div class="form-group" class="hidden">
    <label for="Id">Id:</label>
    <input [(ngModel)]="project.projectId" placeholder="Id" name="Id" class="form-control"    
     id="Id" autofocus required>
  </div>


 <div class="form-group">
    <label for="projectName">Project:</label>
    <input [(ngModel)]="project.projectName" placeholder="Project Name" name="projectName" class="form-control" id="projectName">
  </div>
    
  <div class="form-group">
    <label for="startDate">Start Date:</label>
   <input [(ngModel)]="project.startDate" type="date" id="startDate" name="startDate" value="project.startDate">
  </div>

  <div class="form-group">
    <label for="endDate">End Date:</label>
   <input [(ngModel)]="project.endDate" type="date" id="endDate" name="endDate" value="project.endDate">
  </div>


<div class="form-group">
    <label for="priority">Priority:</label>
     <input [(ngModel)]="project.priority" type="range" name="range" ng-model="value" min="0"  max="30">
  </div>

<div class="form-group">
    <label for="userId">Manager:</label>
 <input [(ngModel)]="project.userId" placeholder="Enter User Id" name="userId" class="form-control" id="userId">
  <button class="btn btn-success" (click)="onCreate()">Search</button>
  </div>


  <button class="btn btn-success" (click)="createProject()">Add</button>
  <button class="btn btn-success" (click)="updateProject()">Update</button>
  <button class="btn btn-success" (click)="resetProject()">Reset</button>
<br><br>
 <label for="sort">sort:</label>
  <button class="btn btn-success" (click)="sortProjectByStartDate()">Start Date</button>
  <button class="btn btn-success" (click)="sortProjectByEndDate()">End Date</button>
  <button class="btn btn-success" (click)="sortProjectByPriority()">Priority</button>
  <button class="btn btn-success" (click)="sortProjectByStatus()">Completed</button>
<br><br>
---------------------------------------------------------------------------------------
<ul *ngFor="let project of projects" class="list-group">
<table>
<tr>
<td>Project: <li class="list-group-item">{{project.projectName}}</li></td>&nbsp;&nbsp;
<td>Priority:  <li class="list-group-item">{{project.priority}}</li></td>&nbsp;&nbsp;
<td><button class="btn btn-danger" (click)="editProject(project)" >Edit</button></td>&nbsp;&nbsp;
</tr>
<tr>
<td>Number of Tasks:  <li class="list-group-item">{{project.task.length}}</li></td>&nbsp;&nbsp;
<td>Completed: <li class="list-group-item">{{project.task.status}}</li></td>&nbsp;&nbsp;
<td> <button class="btn btn-danger" (click)="suspendProject(user)">Suspend</button></td>&nbsp;&nbsp;
</tr>
<tr>
<td> Start Date: <li class="list-group-item">{{project.startDate | date:'MM/dd/yyyy'}}</li></td>&nbsp;&nbsp;
<td> End Date: <li class="list-group-item">{{project.endDate | date:'MM/dd/yyyy'}}</li></td>&nbsp;&nbsp;
</tr>
</table>
----------------------------------------------------------------------------------------
</ul>

</form>


<!--<ul class="list-group" *ngFor="let user of users">
 <li class="list-group-item">{{user.firstName}}</li>
  <li class="list-group-item">{user.lastName}}</li>
  <li class="list-group-item">{{user.employeeId}}</li>
</ul>-->

<!--<table class="table table-striped">
  <thead>
  <tr>
    <th class="hidden">Id</th>
    <th>FirstName</th>
    <th>LastName</th>
    <th>EmployeeId</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let user of users">
    <td class="hidden">{{user.id}}</td>
    <td>{{user.firstName}}</td>
    <td>{{user.lastName}}</td>
    <td>{{user.employeeId}}</td>
    <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete User</button></td>
  </tr>
  </tbody>
</table>-->
</div>
</body>
</html>
