<html>
<head>
    <meta chrset="UTF 8">
</head>
<body>


<div class="col-md-6">
  <h2 class="text-center">Add Task</h2>
<form>
  

  <div class="form-group" class="hidden">
    <label for="Id">Id:</label>
    <input [(ngModel)]="task.taskId" placeholder="Id" name="Id" class="form-control"    
     id="Id">
  </div>

 <div class="form-group">
    <label for="projectName">Project:</label>
    <input  [(ngModel)]="task.project"  placeholder="Enter ProjectId" name="projectName" class="form-control" id="projectName"><br>
    <button class="btn btn-success" (click)="openProject()">Search</button>
  </div>

  <div class="form-group">
    <label for="taskName">Task:</label>
    <input [(ngModel)]="task.taskName" placeholder="Task Name" name="taskName" class="form-control" id="taskName">
  </div>

 <div class="form-group">
    <input [(ngModel)]="task.isParentTask" type="checkbox" id="parentTask" name="parentTask"
         checked>
  <label for="parentTask">Parent Task</label>
  </div>

	
<div class="form-group">
    <label for="priority">Priority:</label>
     <input [(ngModel)]="task.priority" type="range" name="range" ng-model="value" min="0"  max="30">
  </div>

<div class="form-group">
    <label for="parentTaskId">Parent Task:</label>
    <input  [(ngModel)]="task.parentTask" placeholder="Enter Parent Task" name="parentTaskId" class="form-control" id="parentTask"><br>
    <button class="btn btn-success" (click)="openParentTask()">Search</button>
  </div>


  <div class="form-group">
    <label for="startDate">Start Date:</label>
   <input [(ngModel)]="task.startDate" type="date" id="startDate" name="startDate" value="task.startDate">
  </div>

  <div class="form-group">
    <label for="endDate">End Date:</label>
   <input [(ngModel)]="task.endDate" type="date" id="endDate" name="endDate" value="task.endDate">
  </div>

<div class="form-group">
    <label for="userId">User:</label>
    <input  placeholder="Enter User Id" name="userId" class="form-control" id="userId"><br>
    <button class="btn btn-success" (click)="openUser()">Search</button>
  </div>


  <button class="btn btn-success" (click)="createTask()">Add</button>
  <button class="btn btn-success" (click)="resetTask()">Reset</button>

</form>

</div>
</body>
</html>
