<html>
<head>
    <meta chrset="UTF 8">
    <title>Event Registration</title>
</head>
<body>
<div class="col-md-6">
  <h2 class="text-center">Add User</h2>
<form>
  

  <div class="form-group" class="hidden">
    <label for="Id">Id:</label>
    <input [(ngModel)]="user.id" placeholder="Id" name="Id" class="form-control"    
     id="Id">
  </div>

  <div class="form-group">
    <label for="firstName">First Name:</label>
    <input [(ngModel)]="user.firstName" placeholder="First Name" name="firstName" class="form-control" id="firstName">
  </div>
	

  <div class="form-group">
    <label for="lastName">Last Name:</label>
    <input [(ngModel)]="user.lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName">
  </div>

<div class="form-group">
    <label for="employeeId">EmployeeId:</label>
    <input [(ngModel)]="user.employeeId" placeholder="EmployeeId" name="employeeId" class="form-control" id="employeeId">
  </div>

  <button class="btn btn-success" (click)="createUser()">Add</button>
  <button class="btn btn-success" (click)="updateUser()">Update</button>
  <button class="btn btn-success" (click)="resetUser()">Reset</button>
<br><br>
----------------------------------------------------------------------------------------------
 <label for="sort">sort:</label>
  <button class="btn btn-success" (click)="sortUserByFirstName(users)">FirstName</button>
  <button class="btn btn-success" (click)="sortUserByLastName(users)">LastName</button>
  <button class="btn btn-success" (click)="sortUserByEmployeeId(users)">EmployeeId</button>
----------------------------------------------------------------------------------------------
<ul *ngFor="let user of users" class="list-group">
<table>
<tr>
<td>
  <li class="list-group-item">{{user.firstName}}</li></td> &nbsp;&nbsp;
<td>
<button class="btn btn-danger" (click)="editUser(user)" > Edit</button></td> &nbsp;&nbsp;
</tr>
<tr>
<td>
  <li class="list-group-item">{{user.lastName}}</li></td> &nbsp;&nbsp;
<td> <button class="btn btn-danger" (click)="deleteUser(user)"> Delete</button></td> &nbsp;&nbsp;
</tr>
<tr>
<td>
  <li class="list-group-item">{{user.employeeId}}</li></td>
</tr>
</table>


</ul>

</form>
------------------------------------------------------------------------------------------------

<!--<ul class="list-group" *ngFor="let user of users">
 <li class="list-group-item">{{user.firstName}}</li>
  <li class="list-group-item">{user.lastName}}</li>
  <li class="list-group-item">{{user.employeeId}}</li>
</ul>-->

<!--<table class="table table-striped">
  <thead>
  <tr>
    <th class="hidden">Id</th>
    <th>FirstName</th>
    <th>LastName</th>
    <th>EmployeeId</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let user of users">
    <td class="hidden">{{user.id}}</td>
    <td>{{user.firstName}}</td>
    <td>{{user.lastName}}</td>
    <td>{{user.employeeId}}</td>
    <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete User</button></td>
  </tr>
  </tbody>
</table>-->
</div>
</body>
</html>
