<html>
<head>
    <meta chrset="UTF 8">
</head>
<body>


<div class="col-md-6">
  <h2 class="text-center">View Task</h2>
<form>
  

 
 <div class="form-group">
    <label for="projectId">Project:</label><input  [(ngModel)]="project.projectId" placeholder="Enter ProjectId" name="project Id" class="form-control" id="projectId">
<br><br>
    <button class="btn btn-success" (click)="openProject()">Search</button><br><br><br>
    <label for="sort">sort:</label>
	  <button class="btn btn-success" (click)="sortTasksByStartDate()">Start Date</button>
	  <button class="btn btn-success" (click)="sortTasksByEndDate()">End Date</button>
	  <button class="btn btn-success" (click)="sortTasksByPriority()">Priority</button>
	  <button class="btn btn-success" (click)="sortProjectByStatus()">Completed</button>
<br><br>
  </div>
-----------------------------------------------------------------------------------------------
<ul *ngFor="let task of project.task" class="list-group">
<table>
<tr>
<td>Task: <li class="list-group-item">{{task.taskName}}</li></td>&nbsp;&nbsp;
<td> Parent: <li class="list-group-item"></li></td>&nbsp;&nbsp;
<td> Priority:  <li class="list-group-item">{{task.priority}}</li></td>&nbsp;&nbsp;
<td> Start Date: <li class="list-group-item">{{task.startDate | date:'MM/dd/yyyy'}}</li></td>&nbsp;&nbsp;
<td>End Date: <li class="list-group-item">{{task.endDate | date:'MM/dd/yyyy'}}</li></td>&nbsp;&nbsp;
<td> <button class="btn btn-danger" (click)="onEdit(project)" >Edit</button></td>&nbsp;&nbsp;
<td><button class="btn btn-danger" (click)="suspendProject(project)">End Task</button></td>&nbsp;&nbsp;
</tr>
</table>
-----------------------------------------------------------------------------------------------
</ul>
	

</form>


<!--<ul class="list-group" *ngFor="let user of users">
 <li class="list-group-item">{{user.firstName}}</li>
  <li class="list-group-item">{user.lastName}}</li>
  <li class="list-group-item">{{user.employeeId}}</li>
</ul>-->

<!--<table class="table table-striped">
  <thead>
  <tr>
    <th class="hidden">Id</th>
    <th>FirstName</th>
    <th>LastName</th>
    <th>EmployeeId</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let user of users">
    <td class="hidden">{{user.id}}</td>
    <td>{{user.firstName}}</td>
    <td>{{user.lastName}}</td>
    <td>{{user.employeeId}}</td>
    <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete User</button></td>
  </tr>
  </tbody>
</table>-->
</div>
</body>
</html>
