<html>
<head>
    <meta chrset="UTF 8">
    <title>Event Registration</title>
</head>
<body>


<div class="col-md-6">
  <h2 class="text-center">Available ParentTask</h2>
<form>
  

  
<table class="table table-striped">
  <thead>
  <tr>
    <th>Id</th>
    <th>ParentTaskName</th>
    </tr>
  </thead>
  <tbody>
  <tr *ngFor="let parenttask of parentTasks">
    <td>{{parenttask.parentId}}</td>
    <td>{{parenttask.parentTask}}</td>
    <td><button class="btn btn-danger" (click)="openUserDialog(user)"> Select</button></td>
  </tr>
  </tbody>
</table>
 </form>
</div>
</body>
</html>
