<html>
<head>
    <meta chrset="UTF 8">
    <title>Event Registration</title>
</head>
<body>


<div class="col-md-6">
  <h2 class="text-center">Available Project</h2>
<form>
  

 <div class="col-md-6">
<h2> Project Details</h2>
 
<table class="table table-striped">
  <thead>
  <tr>
    <th>Id</th>
    <th>Project Name</th>
    <th>Start Date</th>
    <th>End Date</th>
    <th>Priority</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let project of projects">
    <td>{{project.projectId}}</td>
    <td>{{project.projectName}}</td>
    <td>{{project.startDate | date:'MM/dd/yyyy'}}</td>
    <td>{{project.endDate | date:'MM/dd/yyyy'}}</td>
    <td>{{project.priority}}</td>
    <td><button class="btn btn-danger" (click)="onSelect(project)"> Select</button></td>
  </tr>
  </tbody>
</table>
</div>
 </form>
</div>
</body>
</html>
