<html>
<head>
    <meta chrset="UTF 8">
    <title>Event Registration</title>
</head>
<body>


<div class="col-md-6">
  <h2 class="text-center">Add Project</h2>
<form>
  

 <div class="col-md-6">
<h2> User Details</h2>
 
<table class="table table-striped">
  <thead>
  <tr>
    <th class="hidden">Id</th>
    <th>FirstName</th>
    <th>LastName</th>
    <th>employeeId</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let user of users">
    <td class="hidden">{{user.id}}</td>
    <td>{{user.firstName}}</td>
    <td>{{user.lastName}}</td>
    <td>{{user.employeeId}}</td>
    <td><button class="btn btn-danger" (click)="onSelect(user)"> Select</button></td>
  </tr>
  </tbody>
</table>
</div>
 </form>
</div>
</body>
</html>
