<html>
<head>
    <meta chrset="UTF 8">
    <title>Event Registration</title>
</head>
<body>


<div class="col-md-6">
  <h2 class="text-center">Available Project</h2>
<form>
  

 <div class="col-md-6">
<h2> User Details</h2>
 
<table class="table table-striped">
  <thead>
  <tr>
    <th>Id</th>
    <th>UserFirstName</th>
    <th>UserLastName</th>
    <th>EmployeeId</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let user of users">
    <td>{{user.id}}</td>
    <td>{{user.firstName}}</td>
    <td>{{user.lastName}}</td>
    <td>{{user.employeeId}}</td>
    <td><button class="btn btn-danger" (click)="openUserDialog(user)"> Select</button></td>
  </tr>
  </tbody>
</table>
</div>
 </form>
</div>
</body>
</html>
