<mat-toolbar>
  <span class="fill-remaining-space"></span>
</mat-toolbar>
<form [formGroup]="service.form" class="normal-form" (submit)="onSubmit()">
  <mat-grid-list cols="2" rowHeight="300px">
    <mat-grid-tile>
      <div class="controles-container">
        <!--<input type="hidden" formControlName="$key">-->
        <mat-form-field>
          <input formControlName="projectName" matInput placeholder="Project Name*">
          <mat-error>This field is mandatory.</mat-error>
        </mat-form-field>
       
      </div>
    </mat-grid-tile>
 <mat-grid-tile>
      <div class="controles-container">
        <div class="button-row">
          <button mat-raised-button color="primary" type="submit" >Submit</button>
        </div>
</div>
    </mat-grid-tile>
  </mat-grid-list>
</form>
